APIKey=7352d128a14a38170d4a598416b29c5a
APIToken=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzUyZDEyOGExNGEzODE3MGQ0YTU5ODQxNmIyOWM1YSIsIm5iZiI6MTc2ODU4NDI1OS40MDYwMDAxLCJzdWIiOiI2OTZhNzQ0MzcxMmM3Njg5ZjJkN2VhOTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1kL9dwWhqtQoLyW3lwGMeCZYtEO-2rAAU-y3P7AyUOk
APIBaseURL=https://api.themoviedb.org/3
